/* src/config.h.  Generated automatically by configure.  */
/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you don't have vprintf but do have _doprnt.  */
/* #undef HAVE_DOPRNT */

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define if ansi-c headers are present. */
#define STDC_HEADERS 1

/* Define if both time.h and sys/time.h can be included */
/* #define TIME_WITH_SYS_TIME 1 */

/* Define if sys/time.h is present */
#define HAVE_SYS_TIME 

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strtod function.  */
#define HAVE_STRTOD 1

/* Define if you have the strtol function.  */
#define HAVE_STRTOL 1

/* Define if you have the strtod function.  */
/* #define HAVE_POPEN 1 */

/* Define if you have the gettimeofday function.  */
#define HAVE_GETTIMEOFDAY 1

/* Define if you have the strtod function.  */
#define HAVE_DRAND48 1

/* Define if you have the strtod function.  */
#define HAVE_TEMPNAM 1

/* Define if you have the getopt function.  */
/* #define HAVE_GETOPT 1 */

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the <unistd.h> header file.  */
/* #define HAVE_GETOPT_H 1 */

/* Define if you have the GNU scientific library (-lgsl).  */
/* #undef HAVE_LIBGSL */

/* Define if you have the csf library (-lcsf).  */
#define HAVE_LIBCSF 1

/* Define if you have the ncurses library (-lncurses).  */
/* #define HAVE_LIBNCURSES 1 */

/* Define if you have the curses library (-lcurses).  */
/* #undef HAVE_LIBCURSES */

/* Define if you have the gnu readline library (-lreadline).  */
/* #undef HAVE_LIBREADLINE */

/* Define if you have the gd library (-lgd).  */
/* #undef HAVE_LIBGD */

/* Define if you have the netcdf library (-lnetcdf) for GMT map support  */
/* #undef HAVE_LIBNETCDF */

/* Define if words are big endian */
/* #undef WORDS_BIGENDIAN */

/* include sparse matrix routines in meschach */
/* #undef HAVE_SPARSE */

/* define if target is libgstat.a */
/* #undef LIBGSTAT */
