/* config.hin.  Generated automatically from configure.in by autoheader.  */
#ifndef CONFIG_H
# define CONFIG_H

/* Define to empty if the keyword does not work.  */
#undef const

/* Define USING_R if compiled as an R package */
#undef USING_R

/* Define if you don't have vprintf but do have _doprnt.  */
#undef HAVE_DOPRNT

/* Define if you have the vprintf function.  */
#undef HAVE_VPRINTF

/* Define if you have the snprintf function.  */
#undef HAVE_SNPRINTF

/* Define if you have the vsnprintf function.  */
#undef HAVE_VSNPRINTF

/* Define if ansi-c headers are present. */
#undef STDC_HEADERS

/* Define if both time.h and sys/time.h can be included */
#undef TIME_WITH_SYS_TIME

/* Define if sys/time.h is present */
#undef HAVE_SYS_TIME

/* Define if you have the HAVE_<xxx> function.  */
#undef HAVE_STRSTR
#undef HAVE_STRTOD
#undef HAVE_STRTOL
#undef HAVE_POPEN
#undef HAVE_GETTIMEOFDAY
#undef HAVE_DRAND48
#undef HAVE_GETOPT
#undef HAVE_GETOPT_LONG

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_GETOPT_H

/* Define if you have the GNU scientific library (-lgsl).  */
#undef HAVE_LIBGSL

/* for the PCRASTER cross system format (csf) library (-lcsf).  */
#undef HAVE_LIBCSF

/* Define if you have the ncurses library (-lncurses).  */
#undef HAVE_LIBNCURSES

/* Define if you have the curses library (-lcurses).  */
#undef HAVE_LIBCURSES

/* Define if you have the gnu readline library (-lreadline).  */
#undef HAVE_LIBREADLINE

/* Define if you have the gd library (-lgd); */
#undef HAVE_LIBGD

/* Define if you have the gdal library (-lgdal); */
#undef HAVE_LIBGDAL

/* ... with PNG support...  */
#undef HAVE_GDIMAGEPNG

/* ...or with GIF support. */
#undef HAVE_GDIMAGEGIF

/* Define if you have the netcdf library (-lnetcdf) for GMT map support  */
#undef HAVE_LIBNETCDF

/* Define if you want to link/include extdbase extension */
#undef HAVE_EXT_DBASE

/* Define if words are big endian */
#undef WORDS_BIGENDIAN

/* include sparse matrix routines in meschach */
#undef HAVE_SPARSE

/* define if target is libgstat.a */
#undef LIBGSTAT

/* define if GRASS' libgis.a is present */
#undef HAVE_LIBGIS

#endif
