\documentclass[a4paper]{article}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage{alltt}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{natbib}

%% following the RJournal.sty
\usepackage{geometry}
\usepackage{booktabs}

\RequirePackage{fancyvrb}
\RequirePackage{alltt}

\DefineVerbatimEnvironment{example}{Verbatim}{}
\renewenvironment{example*}{\begin{alltt}}{\end{alltt}}

\RequirePackage[font=small,labelfont=bf]{caption}

\geometry{a4paper, 
   textwidth=14cm, top=1cm, bottom=1cm,
   includehead,includefoot,centering,
   footskip=1.5cm}
\raggedbottom

\SweaveOpts{echo=FALSE}

\RequirePackage{setspace}

\renewcommand{\abstract}[1]{%
\setstretch{1}%
\noindent%
\small%
\textbf{Abstract} #1 
}


\newcommand{\address}[1]{\addvspace{\baselineskip}\noindent\emph{#1}}


\date{\footnotesize Mar 25, 2016}

\newcommand{\code}[1]{{\footnotesize\tt #1}}
\newcommand{\samp}[1]{{\tt #1}}
\newcommand{\pkg}[1]{{\bf #1}}
\newcommand{\CRANpkg}[1]{{\href{http://cran.r-project.org/package=#1}{\bf #1}}}
\newcommand{\email}[1]{{\href{mailto:#1}{#1}}}
\newcommand{\dfn}[1]{{\normalfont\textsl{#1}}}

\bibliographystyle{plainnat}

\begin{document}
\SweaveOpts{concordance=TRUE}

\input{spatio-temporal-kriging_raw.tex}

\end{document}
