<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: gstat vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'gstat'</h2>
  <li>The meuse data set: a tutorial for the gstat R package  -  
    <a href='gstat.pdf'>PDF</a>&nbsp;  
    <a href='gstat.R'>R</a>&nbsp;  
    <a href='gstat.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Spatio-temporal geostatistics using gstat  -  
    <a href='st.pdf'>PDF</a>&nbsp;  
    <a href='st.R'>R</a>&nbsp;  
    <a href='st.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
