s/i200pr/i200pr/g
s/i400pr/i400pr/g
s/i800pr/i800pr/g
s/id_pr/idQpr/g
s/lzn_ckpr/lznQckpr/g
s/lzn_ckvr/lznQckvr/g
s/lzn_cspr/lznQcspr/g
s/lzn_okbp/lznQokbp/g
s/lzn_okbv/lznQokbv/g
s/lzn_okpr/lznQokpr/g
s/lzn_okvr/lznQokvr/g
s/lzn_skpr/lznQskpr/g
s/lzn_skvr/lznQskvr/g
s/lzn_stpr/lznQstpr/g
s/lzn_stvr/lznQstvr/g
s/lzn_tr0/lznQtr0/g
s/lzn_tr1/lznQtr1/g
s/lzn_tr2/lznQtr2/g
s/lzn_tr3/lznQtr3/g
s/lzn_vr0/lznQvr0/g
s/lzn_vr1/lznQvr1/g
s/lzn_vr2/lznQvr2/g
s/lzn_vr3/lznQvr3/g
s/lzn_trpr/lznQtrpr/g
s/lzn_trvr/lznQtrvr/g
s/lzn_ukpr/lznQukpr/g
s/lzn_ukvr/lznQukvr/g
s/lzn_uspr/lznQuspr/g
s/lzn_vkpr/lznQvkpr/g
s/lzn_vkvr/lznQvkvr/g
s/mask_map/maskQmap/g
s/part_a/partQa/g
s/part_b/partQb/g
s/sqd_ckpr/sqdQckpr/g
s/sqd_ckvr/sqdQckvr/g
s/sqd_okpr/sqdQokpr/g
s/sqd_okvr/sqdQokvr/g
s/sqrtdist/sqrtdist/g
s/znsqdcov/znsqdcov/g
