s/i200pr/\\htmladdnormallink{i200pr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/i200pr.gif}/g
s/i400pr/\\htmladdnormallink{i400pr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/i400pr.gif}/g
s/i800pr/\\htmladdnormallink{i800pr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/i800pr.gif}/g
s/idQpr/\\htmladdnormallink{id\\_pr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/id_pr.gif}/g
s/lznQckpr/\\htmladdnormallink{lzn\\_ckpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_ckpr.gif}/g
s/lznQckvr/\\htmladdnormallink{lzn\\_ckvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_ckvr.gif}/g
s/lznQcspr/\\htmladdnormallink{lzn\\_cspr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_cspr.gif}/g
s/lznQokbp/\\htmladdnormallink{lzn\\_okbp}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_okbp.gif}/g
s/lznQokbv/\\htmladdnormallink{lzn\\_okbv}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_okbv.gif}/g
s/lznQokpr/\\htmladdnormallink{lzn\\_okpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_okpr.gif}/g
s/lznQokvr/\\htmladdnormallink{lzn\\_okvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_okvr.gif}/g
s/lznQskpr/\\htmladdnormallink{lzn\\_skpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_skpr.gif}/g
s/lznQskvr/\\htmladdnormallink{lzn\\_skvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_skvr.gif}/g
s/lznQstpr/\\htmladdnormallink{lzn\\_stpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_stpr.gif}/g
s/lznQstvr/\\htmladdnormallink{lzn\\_stvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_stvr.gif}/g
s/lznQtr0/\\htmladdnormallink{lzn\\_tr0}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_tr0.gif}/g
s/lznQtr1/\\htmladdnormallink{lzn\\_tr1}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_tr1.gif}/g
s/lznQtr2/\\htmladdnormallink{lzn\\_tr2}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_tr2.gif}/g
s/lznQtr3/\\htmladdnormallink{lzn\\_tr3}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_tr3.gif}/g
s/lznQvr0/\\htmladdnormallink{lzn\\_vr0}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_vr0.gif}/g
s/lznQvr1/\\htmladdnormallink{lzn\\_vr1}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_vr1.gif}/g
s/lznQvr2/\\htmladdnormallink{lzn\\_vr2}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_vr2.gif}/g
s/lznQvr3/\\htmladdnormallink{lzn\\_vr3}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_vr3.gif}/g
s/lznQtrpr/\\htmladdnormallink{lzn\\_trpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_trpr.gif}/g
s/lznQtrvr/\\htmladdnormallink{lzn\\_trvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_trvr.gif}/g
s/lznQukpr/\\htmladdnormallink{lzn\\_ukpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_ukpr.gif}/g
s/lznQukvr/\\htmladdnormallink{lzn\\_ukvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_ukvr.gif}/g
s/lznQuspr/\\htmladdnormallink{lzn\\_uspr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_uspr.gif}/g
s/lznQvkpr/\\htmladdnormallink{lzn\\_vkpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_vkpr.gif}/g
s/lznQvkvr/\\htmladdnormallink{lzn\\_vkvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/lzn_vkvr.gif}/g
s/maskQmap/\\htmladdnormallink{mask\\_map}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/mask_map.gif}/g
s/partQa/\\htmladdnormallink{part\\_a}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/part_a.gif}/g
s/partQb/\\htmladdnormallink{part\\_b}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/part_b.gif}/g
s/sqdQckpr/\\htmladdnormallink{sqd\\_ckpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/sqd_ckpr.gif}/g
s/sqdQckvr/\\htmladdnormallink{sqd\\_ckvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/sqd_ckvr.gif}/g
s/sqdQokpr/\\htmladdnormallink{sqd\\_okpr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/sqd_okpr.gif}/g
s/sqdQokvr/\\htmladdnormallink{sqd\\_okvr}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/sqd_okvr.gif}/g
s/sqrtdist/\\htmladdnormallink{sqrtdist}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/sqrtdist.gif}/g
s/znsqdcov/\\htmladdnormallink{znsqdcov}{http:\/\/www.geog.uu.nl\/gstat\/manual\/gif\/znsqdcov.gif}/g
s/zinc.eas/\\htmladdnormallink{zinc.eas}{http:\/\/www.geog.uu.nl\/gstat\/manual\/zinc.html}/g
s/zincat0.eas/\\htmladdnormallink{zincat0.eas}{http:\/\/www.geog.uu.nl\/gstat\/manual\/zincat0.html}/g
s/zincat1.eas/\\htmladdnormallink{zincat1.eas}{http:\/\/www.geog.uu.nl\/gstat\/manual\/zincat0.html}/g
s/zincmap.eas/\\htmladdnormallink{zincmap.eas}{http:\/\/www.geog.uu.nl\/gstat\/manual\/zincmap.html}/g
s/locs.eas/\\htmladdnormallink{locs.eas}{http:\/\/www.geog.uu.nl\/gstat\/manual\/locs.html}/g
s/zincok.out/\\htmladdnormallink{zincok.out}{http:\/\/www.geog.uu.nl\/gstat\/manual\/zincok.html}/g
