newgraph
legend top
xaxis min 0 max 15 label : distance
yaxis min 0 max 22 label : covariance
newline label : variogram(example): 8 Nug(0) + 12 Sph(10);
pts shell : gstat -e covariance '8 Nug(0) + 12 Sph(10)' 1e-4 15 100

newline rarrow pts 10 16.5 10 20
newline rarrow pts 10 15.5 10 12
newstring hjc vjc x 10 y 16 : 8

newline rarrow pts 10 5.5 10 0
newline rarrow pts 10 6.5 10 12
newstring hjc vjc x 10 y 6 : 12 

newline rarrow pts 4.5 12 0 12
newline rarrow pts 5.5 12 10 12
newstring hjc vjc x 5 y 12 : 10

newcurve marktype circle fill 0 pts 0 20
newcurve marktype circle fill 1 pts 0 12
